<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dc="using:Dock.Avalonia.Controls"
        x:Class="Dunya.Editor.MainWindow"
        Title="dunya editor"
        Background="{DynamicResource EditorWindowBackground}"
        Width="1280" Height="800">

  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Name="FileMenu" Header="_File">
        <MenuItem Name="NewProjectItem" Header="_New Project..." />
        <MenuItem Name="OpenProjectItem" Header="_Open Project..." />
        <Separator />
        <MenuItem Name="NewWorldItem" Header="New _World..." />
        <MenuItem Name="SaveWorldItem" Header="_Save World" />
        <MenuItem Name="SaveWorldAsItem" Header="Save World _As..." />
        <Separator />
        <MenuItem Name="ImportAssetItem" Header="_Import Asset..." />
        <Separator />
        <MenuItem Name="ExitItem" Header="E_xit" />
      </MenuItem>
      <MenuItem Name="EntityMenu" Header="_Entity">
        <MenuItem Name="AddBoxItem" Header="Add _Box" />
        <MenuItem Name="AddSphereItem" Header="Add _Sphere" />
        <Separator />
        <MenuItem Name="SubtractSphereItem" Header="S_ubtract Sphere" />
        <Separator />
        <MenuItem Name="MakeStaticItem" Header="Make S_tatic" />
        <MenuItem Name="MakeDeformableItem" Header="Make _Deformable" />
      </MenuItem>
      <MenuItem Header="_Run">
        <MenuItem Name="PlayItem" Header="_Play" HotKey="Ctrl+P" InputGesture="Ctrl+P" />
        <MenuItem Name="StopItem" Header="_Stop" />
        <Separator />
        <MenuItem Name="BuildItem" Header="_Build Game" HotKey="Ctrl+B" InputGesture="Ctrl+B" />
      </MenuItem>
      <MenuItem Header="_View">
        <MenuItem Name="ShowGridItem" Header="Show _Grid" />
        <MenuItem Name="FrameAllItem" Header="_Frame All" />
        <MenuItem Name="AlignToCameraItem" Header="Align View to _Scene Camera" />
        <Separator />
        <MenuItem Header="_Quality">
          <MenuItem Name="Quality1Item" Header="Off (1x)" />
          <MenuItem Name="Quality15Item" Header="Good (1.5x)" />
          <MenuItem Name="Quality2Item" Header="Best (2x)" />
        </MenuItem>
      </MenuItem>
      <MenuItem Header="_Window">
        <MenuItem Name="ResetLayoutItem" Header="_Reset Layout" />
      </MenuItem>
    </Menu>

    <dc:DockControl Name="Dock" />
  </DockPanel>
</Window>
