<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Dunya.Editor.Panels.CreatePanel">
  <ScrollViewer>
    <StackPanel Margin="8" Spacing="6">
      <TextBlock Text="Shape" />
      <ComboBox Name="Shape" SelectedIndex="0" HorizontalAlignment="Stretch">
        <ComboBoxItem>Box</ComboBoxItem>
        <ComboBoxItem>Sphere</ComboBoxItem>
        <ComboBoxItem>Cylinder</ComboBoxItem>
      </ComboBox>

      <TextBlock Text="Position (x y z)" />
      <StackPanel Orientation="Horizontal" Spacing="4">
        <TextBox Name="PosX" Text="0" Width="70" />
        <TextBox Name="PosY" Text="0" Width="70" />
        <TextBox Name="PosZ" Text="0" Width="70" />
      </StackPanel>

      <TextBlock Text="Half extents (x y z)" />
      <StackPanel Orientation="Horizontal" Spacing="4">
        <TextBox Name="SizeX" Text="0.5" Width="70" />
        <TextBox Name="SizeY" Text="0.5" Width="70" />
        <TextBox Name="SizeZ" Text="0.5" Width="70" />
      </StackPanel>

      <TextBlock Text="Chunks (x y z)" />
      <StackPanel Orientation="Horizontal" Spacing="4">
        <TextBox Name="ChunksX" Text="1" Width="70" />
        <TextBox Name="ChunksY" Text="1" Width="70" />
        <TextBox Name="ChunksZ" Text="1" Width="70" />
      </StackPanel>

      <TextBlock Text="Grid resolution" />
      <TextBox Name="Resolution" Text="65" Width="70" HorizontalAlignment="Left" />

      <TextBlock Text="Grid margin (m)" />
      <TextBox Name="GridMargin" Text="0.5" Width="70" HorizontalAlignment="Left" />

      <TextBlock Text="Material" />
      <ComboBox Name="Material" SelectedIndex="0" HorizontalAlignment="Stretch" />

      <StackPanel Orientation="Horizontal" Spacing="8">
        <CheckBox Name="IsStatic" Content="Static" />
        <CheckBox Name="IsDeformable" Content="Deformable" IsChecked="True" />
      </StackPanel>

      <TextBlock Name="VoxelSize" Text="" TextWrapping="Wrap" />

      <Button Name="CreateEntity" Content="Create entity" HorizontalAlignment="Stretch" />
      <Button Name="AddToSelected" Content="Add shape to selected" HorizontalAlignment="Stretch" />
      <Button Name="SubtractFromSelected" Content="Subtract shape from selected" HorizontalAlignment="Stretch" />

      <TextBlock Text="New material (r g b, metallic, roughness)" />
      <StackPanel Orientation="Horizontal" Spacing="4">
        <TextBox Name="ColorR" Text="0.6" Width="52" />
        <TextBox Name="ColorG" Text="0.6" Width="52" />
        <TextBox Name="ColorB" Text="0.6" Width="52" />
        <TextBox Name="Metallic" Text="0" Width="52" />
        <TextBox Name="Roughness" Text="0.8" Width="52" />
      </StackPanel>
      <Button Name="MakeMaterial" Content="Create material" HorizontalAlignment="Stretch" />
    </StackPanel>
  </ScrollViewer>
</UserControl>
